jy62.c:21:6:jy62_Init	1
jy62.c:27:6:jy62MessageRecord	5
jy62.c:48:6:SetBaud	3
jy62.c:60:6:SetHorizontal	1
jy62.c:65:6:SetVertical	1
jy62.c:70:6:InitAngle	1
jy62.c:75:6:Calibrate	1
jy62.c:80:6:SleepOrAwake	1
jy62.c:86:7:GetRoll	1
jy62.c:90:7:GetPitch	1
jy62.c:94:7:GetYaw	1
jy62.c:99:7:GetTemperature	1
jy62.c:104:7:GetAccX	1
jy62.c:108:7:GetAccY	1
jy62.c:112:7:GetAccZ	1
jy62.c:117:7:GetVeloX	1
jy62.c:121:7:GetVeloY	1
jy62.c:125:7:GetVeloZ	1
jy62.c:133:6:DecodeAngle	1
jy62.c:141:6:DecodeAccelerate	1
jy62.c:148:6:DecodeVelocity	1
jy62.c:155:6:DecodeTemperature	1
jy62.c:161:6:Decode	5
