zigbee_edc25.c:23:9:modularAdd	3
zigbee_edc25.c:34:16:calculateChecksum	2
zigbee_edc25.c:42:14:changeFloatData	1
zigbee_edc25.c:49:6:zigbee_Init	1
zigbee_edc25.c:57:6:HAL_UART_RxHalfCpltCallback	2
zigbee_edc25.c:69:6:HAL_UART_RxCpltCallback	3
zigbee_edc25.c:85:9:getMapPosition	1
zigbee_edc25.c:91:9:zigbeeMessageRecord	10
zigbee_edc25.c:139:9:getGameTime	1
zigbee_edc25.c:145:17:getGameStage	1
zigbee_edc25.c:151:6:getHeightOfAllChunks	1
zigbee_edc25.c:155:9:getHeightOfId	1
zigbee_edc25.c:159:6:hasBed	1
zigbee_edc25.c:163:6:hasBedOpponent	1
zigbee_edc25.c:167:6:getPosition	1
zigbee_edc25.c:172:6:getPositionOpponent	1
zigbee_edc25.c:177:9:getAglity	1
zigbee_edc25.c:181:9:getHealth	1
zigbee_edc25.c:185:9:getMaxHealth	1
zigbee_edc25.c:189:9:getStrength	1
zigbee_edc25.c:193:9:getEmeraldCount	1
zigbee_edc25.c:197:9:getWoolCount	1
zigbee_edc25.c:201:6:attack_id	1
zigbee_edc25.c:206:6:place_block_id	1
zigbee_edc25.c:211:6:trade_id	1
